@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

body {
    color: var(--color-font);
    background-color: #1a1a1a;
}

:root {
    --color-primary: #188fff;
    --color-secondary: #0058db;
    --color-font: #d6d6d6;
    --color-background: #272727;
}

header {
    width: 100%;
    height: 70px;
    line-height: 70px;
    display: grid;
    background-color: var(--color-background);
}

nav.menu {
    justify-self: center;
    font-size: 18px;
    font-weight: bold;
}

nav.menu a {
    text-decoration: none;
    color: var(--color-font);
    transition: ease-in-out 100ms;
}

nav.menu a:hover {
    text-decoration: none;
    color: var(--color-primary);
}

.wrapper {
    width: 100%;
}

.wrapper h1 {
    padding: 20px 0;
    text-align: center;
}

.me {
    width: 100%;
    display: grid;
}

.me img {
    width: 300px;
    margin: 30px 0;

    justify-self: center;

    border: 6px solid var(--color-primary);
    border-radius: 50%;
}

.me h1 {
    justify-self: center;
    font-size: 40px;
}

.me span {
    margin-top: 10px;
    justify-self: center;
    font-size: 25px;
}

.me p {
    width: 600px;
    margin-top: 40px;

    justify-self: center;

    text-align: center;
    font-size: 18px;
}

.socialNetwork {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 80px);
    justify-content: center;
}

.socialNetwork a {
    margin: 50px 0 30px 0;
    text-decoration: none;
    color: var(--color-primary);
    transition: ease-in-out 100ms;
}

.socialNetwork a:hover {
    color: var(--color-secondary);
}

/* ======================= CARDS ======================= */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    display: grid;
    background-color: var(--color-primary);
    cursor: pointer;
}

.featured-wrapper.card_image-container {
    position: relative;
}

.card_image-container img {
    width: 100%;
}

.featured {
    padding: 5px 10px;

    position: absolute;
    top: -10px;
    right: 10px;

    text-align: center;
    font-weight: 700;
    font-size: 14px;

    color: #272727;
    background-color: #c5c200;

    border-radius: 30px;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.card_price {
    background-color: var(--color-secondary);
    filter: brightness(130%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* ======================= MODAL OVERLAY ======================= */

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    visibility: hidden;
    
    transition: ease-in-out 200ms;
}

.modal {
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
    background-color: #fff;
}

.modal .close-modal {
    position: absolute;
    top: 8px;
    right: 8px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
}

/* ======================= MODAL ACTIVE ======================= */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* ======================= VIDEO PAGE ======================= */

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card_video-container {
    position: relative;
    padding-top: 65.5%;
}

.card_video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}